<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS5_HW11_KretiukDasha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-Sg-OVU">
                                <rect key="frame" x="0.0" y="44" width="300" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-IG-BQs">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gwi-OD-0qV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-Sk-gw7">
                                        <rect key="frame" x="100" y="0.0" width="200" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Дарья Кретюк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-qT-H3V">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Установить статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-vz-1oh">
                                                <rect key="frame" x="0.0" y="28" width="200" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0cZ-cQ-Pv9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bAL-8e-BXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23692639102704416" green="0.59299316276863712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-fo-phb">
                                                <rect key="frame" x="0.0" y="56" width="200" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-iT-gdq" userLabel="online">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5gd-Af-cJt"/>
                                                            <constraint firstAttribute="height" constant="28" id="ueL-qL-ebB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flipphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-pW-XW8">
                                                        <rect key="frame" x="50" y="0.0" width="150" height="27.5"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="EfC-bK-40r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="lfa-KW-6kc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jev-kR-JTu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Iq-aZa">
                                <rect key="frame" x="11" y="136" width="392" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Редактировать">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-To-xiX">
                                <rect key="frame" x="11" y="172" width="392" height="73.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-Sv-2wB">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="73.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-FC-UUd">
                                                <rect key="frame" x="0.0" y="0.5" width="98" height="48"/>
                                                <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0YR-03-wf9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-Sb-CWu">
                                                <rect key="frame" x="0.0" y="50" width="98" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18236619230000001" green="0.4738084078" blue="0.79405117030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="right" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-To-ihr">
                                        <rect key="frame" x="98" y="0.0" width="98" height="73.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-F0-ZEb">
                                                <rect key="frame" x="15.5" y="0.0" width="67.5" height="48.5"/>
                                                <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67.5" id="9gP-ZI-liU"/>
                                                    <constraint firstAttribute="height" constant="50" id="MEh-Bm-3fN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-g5-Lul">
                                                <rect key="frame" x="21" y="53" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18236619230000001" green="0.4738084078" blue="0.79405117030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-d1-MoI">
                                        <rect key="frame" x="196" y="0.0" width="98" height="73.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-1O-IWN">
                                                <rect key="frame" x="0.0" y="1" width="98" height="47.5"/>
                                                <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cJT-TH-OVB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-Vr-nmT">
                                                <rect key="frame" x="29" y="53" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18236619230000001" green="0.4738084078" blue="0.79405117030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vcc-1O-IWN" firstAttribute="leading" secondItem="JgV-d1-MoI" secondAttribute="leading" id="BtH-e2-oOE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wow-MM-0y4">
                                        <rect key="frame" x="294" y="0.0" width="98" height="73.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="APq-KJ-MxL">
                                                <rect key="frame" x="0.0" y="0.5" width="98" height="49"/>
                                                <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dxS-Es-biU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-Kl-9LQ">
                                                <rect key="frame" x="0.0" y="50" width="98" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18236619230000001" green="0.4738084078" blue="0.79405117030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.1861943603" green="0.4737974405" blue="0.79807204009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-PL-Mn4">
                                <rect key="frame" x="11" y="259.5" width="392" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oMz-oT-mlt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-eB-BCE">
                                <rect key="frame" x="8" y="270.5" width="406" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-Rm-IEC">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-bU-eDc">
                                                <rect key="frame" x="0.0" y="-1" width="55" height="40"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="NiR-17-nfV"/>
                                                    <constraint firstAttribute="height" constant="40" id="iUO-sQ-acN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город: Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-Ht-Xn2">
                                                <rect key="frame" x="55" y="0.0" width="351" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NSW-Ht-Xn2" firstAttribute="leading" secondItem="dZT-bU-eDc" secondAttribute="leading" constant="55" id="euC-5k-uYP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-qi-8i0">
                                        <rect key="frame" x="0.0" y="48" width="406" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-a6-1nL">
                                                <rect key="frame" x="0.0" y="1.5" width="55" height="37.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jlt-Pr-HPc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-UL-V2U">
                                                <rect key="frame" x="55" y="7.5" width="351" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jDi-UL-V2U" firstAttribute="leading" secondItem="FcM-a6-1nL" secondAttribute="leading" constant="55" id="K91-rl-NKg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-T2-gBt">
                                        <rect key="frame" x="0.0" y="96" width="406" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-i3-9Pk">
                                                <rect key="frame" x="0.0" y="-0.5" width="55" height="39"/>
                                                <color key="tintColor" red="0.1457003653" green="0.37983736400000001" blue="0.63526242970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UZH-yH-ePX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Указать место работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-5D-Zc1">
                                                <rect key="frame" x="55" y="7.5" width="351" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.1457003653" green="0.37983736400000001" blue="0.63526242970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hEA-5D-Zc1" firstAttribute="leading" secondItem="l5k-i3-9Pk" secondAttribute="leading" constant="55" id="pZN-T7-WOh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-im-Zco">
                                        <rect key="frame" x="0.0" y="144" width="406" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-fA-3ql">
                                                <rect key="frame" x="0.0" y="0.5" width="55" height="39"/>
                                                <color key="tintColor" red="0.2710337639" green="0.088508583609999997" blue="0.46330696339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kq4-Nd-VL6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получить подарок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-w7-atl">
                                                <rect key="frame" x="55" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="uuI-G8-XVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.2710337639" green="0.088508583609999997" blue="0.46330696339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="szf-20-3X8">
                                                <rect key="frame" x="235" y="-2" width="171" height="43.5"/>
                                                <color key="tintColor" red="0.24746283890000001" green="0.080853633580000001" blue="0.42342099550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dS9-w7-atl" firstAttribute="leading" secondItem="ll4-fA-3ql" secondAttribute="leading" constant="55" id="kYb-eC-uj0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-JU-NKy">
                                        <rect key="frame" x="0.0" y="192" width="406" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-i0-XaP">
                                                <rect key="frame" x="0.0" y="0.5" width="55" height="39"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yv3-Ge-mqX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-gG-2pR">
                                                <rect key="frame" x="55" y="0.0" width="351" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4B9-gG-2pR" firstAttribute="leading" secondItem="Bc0-i0-XaP" secondAttribute="leading" constant="55" id="PhA-KA-FQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPw-eB-BCE" firstAttribute="top" secondItem="GVf-PL-Mn4" secondAttribute="bottom" constant="10" id="3hw-sb-lnV"/>
                            <constraint firstItem="eSE-To-xiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="7Vw-Ea-wbW"/>
                            <constraint firstItem="hbb-Iq-aZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="IrQ-EH-65e"/>
                            <constraint firstItem="GVf-PL-Mn4" firstAttribute="top" secondItem="eSE-To-xiX" secondAttribute="bottom" constant="14" id="MCD-LM-NmM"/>
                            <constraint firstItem="eSE-To-xiX" firstAttribute="top" secondItem="hbb-Iq-aZa" secondAttribute="bottom" constant="5" id="Ovn-AH-GcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPw-eB-BCE" secondAttribute="trailing" id="QkX-iC-nqX"/>
                            <constraint firstItem="ryY-Sg-OVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Skm-Wj-H5W"/>
                            <constraint firstItem="KPw-eB-BCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="W3q-nx-iYA"/>
                            <constraint firstItem="hbb-Iq-aZa" firstAttribute="top" secondItem="ryY-Sg-OVU" secondAttribute="bottom" constant="8" symbolic="YES" id="cse-hD-aaY"/>
                            <constraint firstItem="hbb-Iq-aZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egX-Ku-5eq"/>
                            <constraint firstItem="ryY-Sg-OVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geT-0g-rXE"/>
                            <constraint firstItem="hbb-Iq-aZa" firstAttribute="trailing" secondItem="GVf-PL-Mn4" secondAttribute="trailing" id="hc6-xu-JnR"/>
                            <constraint firstItem="eSE-To-xiX" firstAttribute="width" secondItem="hbb-Iq-aZa" secondAttribute="width" id="kLz-2a-gkY"/>
                            <constraint firstItem="GVf-PL-Mn4" firstAttribute="width" secondItem="hbb-Iq-aZa" secondAttribute="width" id="zQT-8O-hom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="flipphone" catalog="system" width="105" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
